<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\T4 Templates\bin\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\Specifications\bin\Debug\Specifications.dll"#>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\Specifications\bin\Debug\LinqSpecs.dll"#>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\Amoeba\Amoeba\packages\morelinq.1.4.0\lib\net35\MoreLinq.dll" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class FunctionExpressionTemplate : CSharpTemplate
{
	public FunctionExpressionTemplate(Function function, string appName)
	{
	    Function = function;
	    AppName = appName;
	}

    public Function Function { get;}
	public string AppName { get; }

	public override string TransformText()
	{
		base.TransformText();

#>
using System;
using System.Collections.Generic;
using System.Linq;
using Common.DataEntites;
using <#=AppName#>.Entities;


namespace Entity.Expressions
{
	public static partial class FunctionExpressions
	{
		public static <#=Function.ReturnDataType.DataType.Name#> <#= Function.Name #>(<#+ foreach (var parameter in Function.FunctionParameter)
{ #><#=parameter.Parameter.DataType.Name#> <#=parameter.Parameter.Name#><#=parameter == Function.FunctionParameter.LastOrDefault()?"":","#><#+ }#>) => <#=Function.FunctionBody.Body#>;
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}

	
#>
