<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\T4 Templates\bin\x86\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="C:\Prism\Core.Common\CodeLibary\CodeLibary\bin\Debug\CodeLibary.dll" #>

<#+
public class AppXamlCSTemplate : CSharpTemplate
{
	public AppXamlCSTemplate(Application app)
	{
		App = app;
	}

	private Application App { get; }
	public override string TransformText()
	{
		
#>

using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;
using log4netWrapper;

namespace Amoeba
{
	/// <summary>
	/// Interaction logic for App.xaml
	/// </summary>
	public partial class App : Application
	{
		public App()
		{
			if (File.Exists("<#=App.Name #>-Logs.xml")) File.Delete("<#=App.Name #>-Logs.xml");
			Logger.Initialize();
		}
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
