<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\T4 Templates\bin\Debug\T4Entities.dll" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class BaseViewModelInstanceTemplate : CSharpTemplate
{
	public BaseViewModelInstanceTemplate(string appName)
	{
		AppName = appName;
	}

	public string AppName { get; }

	public override string TransformText()
	{
		base.TransformText();
#>

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.ComponentModel;
using CommonMessages;
using DataEntites;
using <#=AppName#>.Entities;
using EventAggregator;
using EventMessages;



namespace ViewModels
{
	public partial class BaseViewModel: ReactiveObject // ViewModelBase<BaseViewModel>
	{
		private static readonly BaseViewModel _instance;
		
		public static BaseViewModel Instance
		{
			get { return _instance; }
		}
		
		
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}



#>
