<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="EF\CreateEFMappings.ttinclude" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\T4 Templates\bin\x86\Debug\T4Entities.dll" #>
<#+
// <copyright file="DataLayer.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>
  //  public void CreateEFMappings(Application app , Dictionary<string, string> settings, List<ApplicationEntity> entities)
  //  {
  //      CreateEFMappings(app, settings, entities);
  //  }

#>
