<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="C:\Prism\GitRepositiory\GenSoft\Revolution\Amoeba\T4 Templates\bin\x86\Debug\T4Entities.dll" #>
<#@ import namespace="T4Entities" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#+
// <copyright file="EFEntityTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class EntityViewViewModelTemplate : CSharpTemplate
{
	public EntityViewViewModelTemplate(EntityView entityView, string appName)
	{
	    EntityView = entityView;
	    AppName = appName;
	}

    public EntityView EntityView { get;}
		public string AppName { get; }

	public override string TransformText()
	{
		base.TransformText();
	    
#>
using System;
using Core.Common.UI;
using <#=AppName#>.Entities;


using Utilities;

namespace ViewModels
{
	public partial class <#=EntityView.Name#>ViewModel_AutoGen 
	{
<#+
	foreach (var prop in EntityView.EntityViewProperties)
	{
#>
		public object <#= prop.Name #>  { get { return GetValue(); } set { SetValue(value); }
	    }
<#+ }
#>
		//protected override I<#=EntityView.Name#> CreateEntity()// can't create entity
	    //{
	        //return this.CurrentEntity;
	    //}
	//
		protected sealed override I<#=EntityView.Name#> CreateNullEntity()
		{
			return new <#=EntityView.Name#>(){Id = EntityStates.NullEntity};
		}
	
	}
}
<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>
