<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5DD82AD7-F344-45E3-92CC-96F8D07700AF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core.Common.UI</RootNamespace>
    <AssemblyName>Core.Common.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\WaterNut - Enterprise\</SolutionDir>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseEntityViewModel.cs" />
    <Compile Include="BaseViewModel-CrudOps.cs" />
    <Compile Include="BaseViewModel.cs" />
    <Compile Include="AppSlider.cs" />
    <Compile Include="CBSelectedItem.cs" />
    <Compile Include="Commands\CommandBehavior.cs" />
    <Compile Include="Commands\CommandBehaviorBinding.cs" />
    <Compile Include="Commands\EventHandlerGenerator.cs" />
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Commands\SimpleCommand.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="Controls\MaskTextBox.cs" />
    <Compile Include="FlowDocuments\Attached.cs" />
    <Compile Include="FlowDocuments\BlockTemplateContent.cs" />
    <Compile Include="FlowDocuments\Fragment.cs" />
    <Compile Include="FlowDocuments\Helpers.cs" />
    <Compile Include="FlowDocuments\ItemsContent.cs" />
    <Compile Include="IAutoViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SliderControl.cs" />
    <Compile Include="splashscreen.cs" />
    <Compile Include="StatusModel.cs" />
    <Compile Include="UIResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UIResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Validation\BindingDecoratorBase.cs" />
    <Compile Include="Virtualization\AdornerManager.cs" />
    <Compile Include="Virtualization\AdornerManager.DecoratorAdorner.cs" />
    <Compile Include="Virtualization\GridViewSort.cs" />
    <Compile Include="Virtualization\IVirtualListLoader.cs" />
    <Compile Include="Virtualization\LoadingAnimation.xaml.cs" />
    <Compile Include="Virtualization\LoadingAnimationBlock.xaml.cs" />
    <Compile Include="Virtualization\QueuedBackgroundWorker.cs" />
    <Compile Include="Virtualization\SortOrder.cs" />
    <Compile Include="Virtualization\VirtualList.cs" />
    <Compile Include="Virtualization\VirtualList.ICollectionView.cs" />
    <Compile Include="Virtualization\VirtualListItem.cs" />
    <Compile Include="Virtualization\VirtualListItemBase.cs" />
    <Compile Include="Virtualization\VirtualListLoadingIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UIResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Amoeba Projects\MRManager\Interfaces\Interfaces.csproj">
      <Project>{ad573873-c8e6-4ea3-93f5-0d39a92fc9f6}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonMessages\CommonMessages.csproj">
      <Project>{77007560-89DC-4E1F-9313-AE064A048AD4}</Project>
      <Name>CommonMessages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{CB6D5FBC-0C13-437D-B4F3-A0EC4D5673B3}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataInterfaces\DataInterfaces.csproj">
      <Project>{F6008330-BA42-454B-A0B4-82455DE56776}</Project>
      <Name>DataInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventAggregator\EventAggregator.csproj">
      <Project>{31E6B370-01F0-4489-832F-436CB97A6718}</Project>
      <Name>EventAggregator</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventMessages\EventMessages.csproj">
      <Project>{e3d04176-3758-4c9d-84f3-7a4d3859eae5}</Project>
      <Name>EventMessages</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{0F9427B1-792E-4C35-97D8-22A9494CE28F}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Prism\Clients\Revolution\Common\bin\Debug\Common.dll" />
    <ReferencePath Include="C:\Prism\Clients\Revolution\CommonMessages\bin\Debug\CommonMessages.dll" />
    <ReferencePath Include="C:\Prism\Clients\Revolution\DataInterfaces\bin\Debug\DataInterfaces.dll" />
    <ReferencePath Include="C:\Prism\Clients\Revolution\EventAggregator\bin\Debug\EventAggregator.dll" />
    <ReferencePath Include="C:\Prism\Clients\Revolution\EventMessages\bin\Debug\EventMessages.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\FluentValidation\6.4.0-beta8\lib\Net45\FluentValidation.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Iesi.Collections\4.0.0.4000\lib\net40\Iesi.Collections.dll" />
    <ReferencePath Include="C:\Prism\Clients\Amoeba Projects\MRManager\Interfaces\bin\Debug\Interfaces.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\JB.Common.Collections\0.8.103-pre\lib\net45\JB.Common.Collections.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\JB.Common.Collections.Reactive\0.8.103-pre\lib\net45\JB.Common.Collections.Reactive.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\JB.Common\0.8.103-pre\lib\net45\JB.Common.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\JB.Common.Reactive\0.8.103-pre\lib\net45\JB.Common.Reactive.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\log4net\2.0.5\lib\net45-full\log4net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\NHibernate\4.0.4.4000\lib\net40\NHibernate.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Reactive.EventAggregator\2.0.0\lib\net45\Reactive.EventAggregator.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\reactiveui-core\6.5.2\lib\Net45\ReactiveUI.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Splat\1.4.0\lib\Net45\Splat.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Rx-Core\2.2.5\lib\net45\System.Reactive.Core.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Rx-Interfaces\2.2.5\lib\net45\System.Reactive.Interfaces.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Rx-Linq\2.2.5\lib\net45\System.Reactive.Linq.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Rx-PlatformServices\2.2.5\lib\net45\System.Reactive.PlatformServices.dll" />
    <ReferencePath Include="C:\Users\Alpha\.nuget\packages\Rx-Xaml\2.2.5\lib\net45\System.Reactive.Windows.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" />
    <ReferencePath Include="C:\Prism\Clients\Revolution\Utilities\bin\Debug\Utilities.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Prism\Clients\Revolution\Core.Common.UI\obj\Debug\Virtualization\LoadingAnimation.g.cs" />
    <Compile Include="C:\Prism\Clients\Revolution\Core.Common.UI\obj\Debug\Virtualization\LoadingAnimationBlock.g.cs" />
    <Compile Include="C:\Prism\Clients\Revolution\Core.Common.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>